<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-1.9.1.js"></script>
	<style type="text/css">
		/** 滚动条 */
.wtl-scroll{
	-webkit-overflow-scrolling: touch; /** 移动设备滚动时使用惯性滚动样式 */
	/** 取消默认滚动条样式 */
	-webkit-transform: none; /* Safari 和 Chrome */
    -ms-transform: none; /* IE 9 */
    -o-transform: none; /* Opera */
    -moz-transform:none; 	/* Firefox */
    transform: none
}

.wtl-scroll::-webkit-scrollbar{
	width: 6px;
    height: 9px;
}

.wtl-scroll::-webkit-scrollbar-track-piece {
    background-color: rgba(0,0,0,.04);
}

.wtl-scroll::-webkit-scrollbar-thumb,.wtl-scroll::-webkit-scrollbar-thumb:horizontal,.wtl-scroll::-webkit-scrollbar-thumb:vertical {
    background-color: #dbd6cd;
}

.wtl-scroll::-webkit-scrollbar-thumb:vertical { /* 垂直滚动条 */
    border-radius: 3px;
    height: 50px;
}

.wtl-scroll::-webkit-scrollbar-thumb:horizontal { /* 水平滚动条 */
    border-radius: 5px;
    width: 50px
}

.wtl-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #ccc7bf;
}

.wtl-scroll::-webkit-scrollbar-button:end:increment,.wtl-scroll::-webkit-scrollbar-button:start:decrement { /* 滚动条两端点击打按钮 */
	background: 0 0;
    display: none;
}

.wtl-scroll::-webkit-scrollbar-track-piece:vertical:start {
	border-radius: 3px 3px 0 0;
}

.wtl-scroll::-webkit-scrollbar-track-piece:vertical:end {
	border-radius: 0 0 3px 3px;
}

.wtl-scroll::-webkit-scrollbar-track-piece:horizontal:start {
    border-radius: 5px 0 0 5px;
}

.wtl-scroll::-webkit-scrollbar-track-piece:horizontal:end {
    border-radius: 0 5px 5px 0
}
				
	</style>
</head>
<body>

<html>
	<div id="mBox" style="display: inline-block;width:200px;height: 30px;">
		<select name="zuowei">
			<option value="a">1</option>
			<option value="c">2</option>
			<option value="d" class="">3</option>
			<option value="e">4</option>
			<option value="f">5</option>
			<option value="a">6</option>
			<option value="c">7</option>
			<option value="d" class="">8</option>
			<option value="e">9</option>
			<option value="f">10</option>
			<option value="a">11</option>
			<option value="c">12</option>
			<option value="d" class="">13</option>
			<option value="e">14</option>
			<option value="f">15</option>
			<option value="a">1</option>
			<option value="c">2</option>
			<option value="d" class="selected">3</option>
			<option value="e">4</option>
			<option value="f">5</option>
			<option value="a">6</option>
			<option value="c">7</option>
			<option value="d" class="">8</option>
			<option value="e">9</option>
			<option value="f">10</option>
			<option value="a">11</option>
			<option value="c">12</option>
			<option value="d" class="">13</option>
			<option value="e">14</option>
			<option value="f" class="">15</option>
		</select>

	</div>

</html>

<script type="text/javascript">
	var ICON_URL = "/home/mitnick/arrow_down.png"
	function  Select(ele,config){
		var ops = $.extend({
			kwsearch: false, //是否支持关键字搜索
			shownum: 8, // 超出多少个后显示滚动条
			slideevent: 'click',  //打开下拉框是以点击事件还是mouseenter方式
			css: '', //显示框的样式
			title: '', 
			titlecss:'',
			ulcss: '' //下拉框样式
		},config);
		var selected;
		var ele = ele;
		var sel = ele.find("select");
		sel.hide();
		var options = sel.find("option");
		var firstOpt = options.eq(0); //第一个选项
		var width = ele.width();
		var height = ele.height()-2;

		var isSelected = false; //当前是否有选择的项
		var selectIdx = 0 ;// 当前选择的项的下标
		var flag = true; //标记是否为第一次点击打开ul 如果不是第一次 则不执行滚动条滚动操作

		//包裹在最外层的div
		var plugin = $("<div/>").css({
			height: height,
			width: width,
			display: "inline-block",
			border: "1px solid #eee",
			cursor: "pointer",
			padding: "0 5px",	
		}).addClass("_select_dv");
		if(ops.css && $.isPlainObject(ops.css)){
			plugin.css(ops.css);
		}
		plugin.appendTo(ele);	

		// 标题
		var title = $("<span>").addClass("_select_title").css({display: "inline-block",height: height,"line-height": height+'px',"vertical-align" : "top"});	
		if(ops.title){
			title.html(ops.title).css({color: "#808080"}).appendTo(plugin);
			if(ops.titlecss && $.isPlainObject(ops.titlecss)){
				title.css(ops.titlecss);
			}
		}
		var title_width = title.width();
		var input = $("<input>").css({
			height: height,
			width: width-title_width-30,
			border: "none",
			outline: "none",
			padding: 0 ,
			cursor: "pointer",
			"vertical-align" : "top",
			"padding-left": "10px"
		}).addClass("_select_input").val(firstOpt.html()).attr("data-value",firstOpt.attr("value")).attr("readonly","readonly").appendTo(plugin); //默认显示第一个
		if(sel.attr("name")){
			input.attr("name",sel.attr("name"));
		}

		//下拉图片
		var icon = $("<span>").css({
			display: "inline-block",
			width: 20,
			height: height,
			background: "url("+ICON_URL+") no-repeat", 
			"background-position": "center",
			"background-size": "20px 10px",
			"vertical-align" : "top"
		}).addClass("_select_icon").appendTo(plugin);


		var parentPos = ele.offset();

		//下拉面板
		var ul = $("<ul>").css({
			display: "inline-block",
			position: "fixed",
			top: parentPos.top+height+1,
			left: parentPos.left+title_width,
			width: width - title_width,
			margin: 0,
			"padding-left": 0,
			"list-style-type" : "none",
			padding: 5,
			background: "#fff",
			index: 1000,
			border: "1px solid #eee",
			"text-align": "center",
			display: "none",
			"max-height": ops.shownum * 40, //40是li大概高度
			"overflow-y": "scroll",
		}).addClass("wtl-scroll _select_ul").appendTo(plugin);
		if(ops.ulcss && $.isPlainObject(ops.ulcss)){
			ul.css(ops.ulcss);
		}
		//下拉面板内容
		$.each(options,function(idx){
			var _this = $(this);
			var li = $("<li>").css({
				padding: "10px 0",
				"word-wrap": "break-word",

			}).attr("value",_this.attr("value")).html(_this.html()).hover(function(){
				$(this).css("background","#eee");
			},function(){
				if($(this).hasClass("selected")){
					return;
				}
				$(this).css("background","#fff");
			}).appendTo(ul);
			if(_this.hasClass("selected")){
				isSelected = true;
				selectIdx = idx;
				li.addClass("selected").css({
					background: "#eee"
				});
				changeInput(li);
			}	
		})
		if("mouse" == ops.slideevent){  //使用mouseover下拉 点击选中后不会自动收起 适用于点击后跳转场景
			plugin.on("mouseenter",function(){
				slideUl("fast");
			});
			plugin.on("mouseleave",function(){
				ul.slideUp("fast");
			})
		}else{
			plugin.on("click",function(){  //使用点击
				slideUl("fast");
			});
			$(document).on("click",function(e){
				if(e.target != plugin[0] && plugin.has(e.target).length == 0){
					ul.slideUp("fast");
				}
			})
		}
		
		plugin.on("click","li",function(){			
			var _this = $(this)
			changeInput(_this);
			_this.siblings(".selected").removeClass("selected").css("background","#fff");
			_this.addClass("selected").css("background","#eee");
			var idx = _this.index(); //取得当前li所在的位置
			selected = options.eq(idx); //改变处在同样位置的option
			selected.siblings(".selected").removeClass("selected");
			selected.addClass("selected");
			//ul.slideUp("fast");
			ele.trigger("change"); //触发ele的change事件
		});

		if(ops.kwsearch){
			input.removeAttr("readonly");
			input.on("keyup",function(){
				var key = $(this).val();
					searchByKeyword(key);
			})
		}

		function slideUl(speed){
			ul.slideToggle(speed);
			var li = ul.find("li").eq(0);
			var offsetTop = parseInt(selectIdx / ops.shownum);
			if(offsetTop==0){
				return;
			}
			if(flag){
				flag = false;
				ul.animate({
					scrollTop: offsetTop*ops.shownum * li.outerHeight()
				},300)
			}
		}
		 /**
		  * 关键字搜索
		  * @param keyword 
		  */
		 function searchByKeyword(keyword){
			 var items = ul.find("li").show();
			 items.each(function(){
				 if($(this).html().indexOf(keyword) ==- 1){
					 $(this).hide();
				 }
			 });
		}

		function changeInput(obj){
			input.val(obj.html()).attr("data-value",obj.attr("value")).attr("title",obj.html());
		}
		this.getUl = function(){
			return ul;
		}
		this.getSelected = function(){
			return selected;
		}
		this.getInput = function(){
			return input;
		}	
	}
</script>
<script type="text/javascript">
	var ele = $("#mBox");
	var sel = new Select(ele,{title:"载客座位数",kwsearch: true});
	ele.on("change",function(){
		var s = sel.getSelected();	
	})
</script>
</body>
</html>
